VITE_SUPABASE_PROJECT_ID="qhydirohzxfacjmspcdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeWRpcm9oenhmYWNqbXNwY2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDIyODcsImV4cCI6MjA4MzAxODI4N30.Kln2x-fzWQSmLN7ElrOe6O8WwV9XVD3zhXyArKkzmpY"
VITE_SUPABASE_URL="https://qhydirohzxfacjmspcdy.supabase.co"
